{
  "C:\\Users\\givin\\github-repos\\FormWiz2\\App.tsx": {
    "mtime": 1783251809.7506783,
    "hash": "4e163ef0b208e578d1e639f91a03ae1c"
  },
  "C:\\Users\\givin\\github-repos\\FormWiz2\\index.tsx": {
    "mtime": 1783030840.7706237,
    "hash": "a5e50a333a2f8e0f77bef38473262117"
  },
  "C:\\Users\\givin\\github-repos\\FormWiz2\\types.ts": {
    "mtime": 1783030840.8152142,
    "hash": "e6bfa86f3a2f89c427557b516179eef3"
  },
  "C:\\Users\\givin\\github-repos\\FormWiz2\\vite.config.ts": {
    "mtime": 1783208135.0550654,
    "hash": "280bcaf4dba7d8e6ac0d5a06f3aedf91"
  },
  "C:\\Users\\givin\\github-repos\\FormWiz2\\components\\AccountSettings.tsx": {
    "mtime": 1783030840.740066,
    "hash": "0161137a5394a53281a2789f42ee4e76"
  },
  "C:\\Users\\givin\\github-repos\\FormWiz2\\components\\AnalyzingAnimation.tsx": {
    "mtime": 1783030840.7430882,
    "hash": "761902a2164b8ecff0d5766a0968d1ca"
  },
  "C:\\Users\\givin\\github-repos\\FormWiz2\\components\\Auth.tsx": {
    "mtime": 1783192723.4312246,
    "hash": "5732c0392f6f8285dbb0a40abda507f1"
  },
  "C:\\Users\\givin\\github-repos\\FormWiz2\\components\\Dashboard.tsx": {
    "mtime": 1783030840.7478108,
    "hash": "313996fa9485cfa8a5392206751bac51"
  },
  "C:\\Users\\givin\\github-repos\\FormWiz2\\components\\EnterpriseContactModal.tsx": {
    "mtime": 1783030840.749364,
    "hash": "7baf980d28c976888f774ea3986b9193"
  },
  "C:\\Users\\givin\\github-repos\\FormWiz2\\components\\FormWizLogo.tsx": {
    "mtime": 1783030840.7513452,
    "hash": "786fdb8a49bb8ec8bef9e1ba3111d2be"
  },
  "C:\\Users\\givin\\github-repos\\FormWiz2\\components\\Instructions.tsx": {
    "mtime": 1783030840.7523606,
    "hash": "10182ebd6e7e4994235ce05e62679f50"
  },
  "C:\\Users\\givin\\github-repos\\FormWiz2\\components\\PDFPreview.tsx": {
    "mtime": 1783030840.7555518,
    "hash": "1b2b6491350db37e9db3fc4150df347f"
  },
  "C:\\Users\\givin\\github-repos\\FormWiz2\\components\\Pricing.tsx": {
    "mtime": 1783192737.671461,
    "hash": "23975dc1bc38e953f426c41c175180f4"
  },
  "C:\\Users\\givin\\github-repos\\FormWiz2\\components\\PrivacyPolicy.tsx": {
    "mtime": 1783030840.7597165,
    "hash": "206822dfadb61793c7e15df6e18ba923"
  },
  "C:\\Users\\givin\\github-repos\\FormWiz2\\components\\Splash.tsx": {
    "mtime": 1783030840.7627318,
    "hash": "c7399fd202d90b65e63fde57261f2972"
  },
  "C:\\Users\\givin\\github-repos\\FormWiz2\\components\\VoiceInterviewer.tsx": {
    "mtime": 1783030840.7651014,
    "hash": "575f33e36c22bb3baa9ce86d31c9e134"
  },
  "C:\\Users\\givin\\github-repos\\FormWiz2\\config\\stripeConfig.ts": {
    "mtime": 1783030840.767608,
    "hash": "3dd4911ceccae370058a12818e87077b"
  },
  "C:\\Users\\givin\\github-repos\\FormWiz2\\netlify\\functions\\analyze.ts": {
    "mtime": 1783208577.6089065,
    "hash": "dbe1839007da02481addddf520f4dae6"
  },
  "C:\\Users\\givin\\github-repos\\FormWiz2\\netlify\\functions\\create-checkout-session.ts": {
    "mtime": 1783251761.2579405,
    "hash": "d5e3c83228fdd4c8190a98297da04a27"
  },
  "C:\\Users\\givin\\github-repos\\FormWiz2\\netlify\\functions\\get-user.ts": {
    "mtime": 1783192748.2706177,
    "hash": "3dea877bb436015e10296b5f9142175e"
  },
  "C:\\Users\\givin\\github-repos\\FormWiz2\\netlify\\functions\\stripe-webhook.ts": {
    "mtime": 1783200942.97504,
    "hash": "f2b45e4eeab24dac5ad492724dbbc2e2"
  },
  "C:\\Users\\givin\\github-repos\\FormWiz2\\services\\geminiService.ts": {
    "mtime": 1783208124.949158,
    "hash": "aa385295c6c72897875a0a47631d7c5e"
  },
  "C:\\Users\\givin\\github-repos\\FormWiz2\\utils\\auth.ts": {
    "mtime": 1783030840.8177254,
    "hash": "25dfc7668d36608c45afeaf3d97f25c2"
  },
  "C:\\Users\\givin\\github-repos\\FormWiz2\\utils\\db.ts": {
    "mtime": 1783030840.8197508,
    "hash": "3a4f523785f03fdcedb3fe9c7f5071a3"
  },
  "C:\\Users\\givin\\github-repos\\FormWiz2\\utils\\pdfUtils.ts": {
    "mtime": 1783192726.7362423,
    "hash": "e2c5bb05bedcca7a916f372a107b9938"
  },
  "C:\\Users\\givin\\github-repos\\FormWiz2\\index.html": {
    "mtime": 1783194030.696243,
    "hash": "d76f63e0072722c23b2750968781ff9e"
  },
  "C:\\Users\\givin\\github-repos\\FormWiz2\\README.md": {
    "mtime": 1783030840.734075,
    "hash": "c5cb739f17687387669d715b7106a191"
  },
  "C:\\Users\\givin\\github-repos\\FormWiz2\\public\\logo-blue.png": {
    "mtime": 1783030840.8022802,
    "hash": "873224d58d7d96ef8604c92b8388f790"
  },
  "C:\\Users\\givin\\github-repos\\FormWiz2\\public\\logo-dark.png": {
    "mtime": 1783030840.8037171,
    "hash": "304c73af146ac5ce277999d551a08032"
  },
  "C:\\Users\\givin\\github-repos\\FormWiz2\\public\\logo-light.png": {
    "mtime": 1783030840.806719,
    "hash": "205488b94feba9ac3067a59918be88c4"
  }
}